{
  "logging": false,
  "debug": {
    "general": false,
    "cost_per_step": false,
    "matrices": false
  },
  "network_sizes" : [5,6,7,8,9,10],
  "algorithms": {
    "ring": false,
    "recursive_doubling": false,
    "swing": true,
    "split_last_three_steps": true
  },
  "cost_functions": {
    "basic": false,
    "congestion": false,
    "distance": true
  }
}