{
  "logging": false,
  "debug": {
    "general": false,
    "cost_per_step": false,
    "matrices": false
  },
  "network_sizes" : [3,4,8,9,16,27,32,64,81,128,243,256],
  "message_overheads": [0],
  "algorithms": {
    "ring": false,
    "ring_twoPort": true,
    "recursiveDoubling_latency": true,
    "recursiveDoubling_bandwidth": true,
    "recursiveDoubling_bandwidth_two_port": true,
    "split_last_two_steps": false,
    "split_last_three_steps": false,
    "split_last_four_steps": false,
    "swing_latency": true,
    "swing_bandwidth": true,
    "swing_latency_twoPort": true,
    "swing_bandwidth_twoPort": true,
    "trivance_latency": true,
    "trivance_bandwidth": true
  },
  "cost_functions": {
    "basic": false,
    "congestion": true
  },
  "plots": {

  }
}
